Programmed by Javad Rahimipour Anaraki on 22/08/16 updated on 25/01/18
Ph.D. Candidate
Department of Computer Science
Memorial University of Newfoundland
jra066@mun.ca | www.cs.mun.ca/~jra066

This is an implementation of Delta Quick Reduct algorithm
Input: dataset name in the same path
Output: is a subset of selected features
More info: https://link.springer.com/chapter/10.1007/978-3-662-53611-7_1


To compile this program follow these steps:

1- Be sure that you have the latest GCC/G++ compiler installed

2- Use "g++ DQR.cpp -std=c++11" to compile the program

3- To improve its performance one can use "-O1" or "-O2" or "-O3"

4- Ignore the following warning message:
	DQR.cpp:238:14: warning: expression result unused [-Wunused-value]
    		    for (s;s<cls[nCls];++s) {
             ^
	1 warning generated.

5- Run the program using ./a.out {a dataset name}
