{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red14\green14\blue255;
\red0\green0\blue0;\red200\green20\blue201;\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c5500\c5500\c100000;
\csgray\c0;\cssrgb\c83396\c23075\c82664;\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Programmed by Javad Rahimipour Anaraki on 22/08/16 updated on 25/01/18
\f1\fs24 \

\f0\fs22 Ph.D. Candidate
\f1\fs24 \

\f0\fs22 Department of Computer Science
\f1\fs24 \

\f0\fs22 Memorial University of Newfoundland
\f1\fs24 \

\f0\fs22 jra066@mun.ca | www.cs.mun.ca/~jra066
\f1\fs24 \
\

\f0\fs22 This is an implementation of Delta Quick Reduct algorithm
\f1\fs24 \

\f0\fs22 Input: dataset name in the same path
\f1\fs24 \

\f0\fs22 Output: is a subset of selected features
\f1\fs24 \

\f0\fs22 More info: https://link.springer.com/chapter/10.1007/978-3-662-53611-7_1\
\
\
To compile this program follow these steps:\
\
1- Be sure that you have the latest GCC/G++ compiler installed\
\
2- Use "g++ DQR.cpp -std=c++11" to compile the program\
\
3- To improve its performance one can use "-O1" or "-O2" or "-O3"\
\
4- Ignore the following warning message:\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf5 \cb3 \CocoaLigature0 	DQR.cpp:238:14: \cf6 warning: \cf5 expression result unused [-Wunused-value]
\f0\b0 \
    		    for (s;s<cls[nCls];++s) \{\

\f2\b \cf7              ^
\f0\b0 \cf5 \
	1 warning generated.\
\
5- Run the program using ./a.out \{a dataset name\}}